[extruder]
step_pin: can0:E_STEP
dir_pin: can0:E_DIR
enable_pin: !can0:E_ENABLE

# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
rotation_distance: 22.62688148
gear_ratio: 50:10 #50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: can0:E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: can0:E_TEMPERATURE
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 172
control = pid

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

pwm_cycle_time: 0.01612

pid_Kp=26.658 
pid_Ki=2.913 
pid_Kd=60.980

#DO NOT CHANGE THIS HERE! CHANGE IT IN PRINT_START
pressure_advance: 0.0
pressure_advance_smooth_time: 0.04 #0.040

[tmc2240 extruder]
cs_pin: can0:E_CS
spi_speed: 500000
spi_software_sclk_pin: can0:SPI2_SCLK
spi_software_mosi_pin: can0:SPI2_MOSI
spi_software_miso_pin: can0:SPI2_MISO
driver_TPFD: 0
diag0_pin: can0:E_DIAG
interpolate: False
run_current: 0.6
rref: 12000
stealthchop_threshold: 999999
driver_IHOLDDELAY: 8
driver_IRUNDELAY: 2
#driver_TPOWERDOWN: 10
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 4
#driver_FD3: 0
driver_TPFD: 0
##driver_CHM: 0
##driver_VHIGHFS: 0
##driver_VHIGHCHM: 0
##driver_DISS2G: 0
##driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 2
##driver_FREEWHEEL: 0
driver_PWM_GRAD: 12
driver_PWM_OFS: 40
driver_PWM_REG: 15
driver_PWM_LIM: 12
driver_SGT: 30
driver_SEMIN: 2
#driver_SEUP: 3
driver_SEMAX: 8
#driver_SEDN: 2
#driver_SEIMIN: 0
#driver_SFILT: 1
#driver_SG4_ANGLE_OFFSET: 1

[gcode_macro configure_extruder]
gcode:
  SET_TMC_FIELD STEPPER=extruder FIELD=pwm_meas_sd_enable VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=sg4_filt_en VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=freewheel VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=SG4_THRS VALUE=10
  SET_TMC_FIELD STEPPER=extruder FIELD=IHOLD VALUE=0
  SET_TMC_FIELD STEPPER=extruder FIELD=THIGH VELOCITY=50
  SET_TMC_FIELD STEPPER=extruder FIELD=TCOOLTHRS VALUE=4000
  SET_TMC_FIELD STEPPER=extruder FIELD=TPWMTHRS VELOCITY=1
  SET_TMC_FIELD STEPPER=extruder FIELD=OVERTEMPPREWARNING_VTH VALUE=2885 # 7.7 * 100 C + 2038
  {% set v = (24.7/0.009732)|int %}
  SET_TMC_FIELD STEPPER=extruder FIELD=OVERVOLTAGE_VTH VALUE={ v }

