################################################ \
#### User MCU wiring definition file ###########  + --> Everything MCU related :)
################################################ /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------


#--------------------------------------#
#### BTT Octopus MCU definition ########
#--------------------------------------#

[mcu]
##--------------------------------------------------------------------
# This board work by using a serial connection by default. If you
# want to use CAN, invert the commented lines and use canbus_uuid.

# serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
canbus_uuid: de6599069f13
##--------------------------------------------------------------------

[include config/mcu_definitions/main/BTT_Octopus.cfg] # Do not remove this line
[board_pins octopus_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_MOTOR0_STEP   , X_DIR=MCU_MOTOR0_DIR   , X_ENABLE=MCU_MOTOR0_ENABLE   , X_TMCUART=MCU_MOTOR0_UART   ,
    Y_STEP=MCU_MOTOR1_STEP   , Y_DIR=MCU_MOTOR1_DIR   , Y_ENABLE=MCU_MOTOR1_ENABLE   , Y_TMCUART=MCU_MOTOR1_UART   ,

    Z_STEP=MCU_MOTOR2_1_STEP , Z_DIR=MCU_MOTOR2_1_DIR , Z_ENABLE=MCU_MOTOR2_1_ENABLE , Z_TMCUART=MCU_MOTOR2_1_UART ,
    Z1_STEP=MCU_MOTOR3_STEP  , Z1_DIR=MCU_MOTOR3_DIR  , Z1_ENABLE=MCU_MOTOR3_ENABLE  , Z1_TMCUART=MCU_MOTOR3_UART  ,
    Z2_STEP=MCU_MOTOR4_STEP  , Z2_DIR=MCU_MOTOR4_DIR  , Z2_ENABLE=MCU_MOTOR4_ENABLE  , Z2_TMCUART=MCU_MOTOR4_UART  ,
    Z3_STEP=MCU_MOTOR5_STEP  , Z3_DIR=MCU_MOTOR5_DIR  , Z3_ENABLE=MCU_MOTOR5_ENABLE  , Z3_TMCUART=MCU_MOTOR5_UART  ,

    E_STEP=MCU_MOTOR6_STEP   , E_DIR=MCU_MOTOR6_DIR   , E_ENABLE=MCU_MOTOR6_ENABLE   , E_TMCUART=MCU_MOTOR6_UART   ,

    X_STOP=MCU_STOP0 , Y_STOP=MCU_STOP1 , Z_STOP=MCU_STOP2 ,
    PROBE_INPUT=MCU_STOP7  ,
    RUNOUT_SENSOR=MCU_STOP3 ,

    E_HEATER=MCU_HE0   , E_TEMPERATURE=MCU_T0   ,
    BED_HEATER=MCU_HE1 , BED_TEMPERATURE=MCU_TB , 

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,
    CONTROLLER_FAN=MCU_FAN2        ,
    EXHAUST_FAN=MCU_FAN3           ,
    FILTER_FAN=MCU_FAN4            ,
    HOST_CONTROLLER_FAN=MCU_FAN5   ,

    CHAMBER_TEMPERATURE=MCU_T1 , ELECTRICAL_CABINET_TEMPERATURE=MCU_T2 ,

    LIGHT_OUTPUT=MCU_HE2         ,
    LIGHT_NEOPIXEL=MCU_STOP5     ,
    STATUS_NEOPIXEL=MCU_NEOPIXEL ,


#--------------------------------------------#
#### BTT SB2240 v1.0 MCU definition ########
#--------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
canbus_uuid: 5f80237f85ce
##--------------------------------------------------------------------

# If you want to override the wiring of the BTT SB, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/BTT_SB2240_v1.0.cfg] # Do not remove this line
[board_pins sb2209_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_MOTORDRIVE_STEP , E_DIR=MCU_MOTORDRIVE_DIR , E_ENABLE=MCU_MOTORDRIVE_ENABLE ,
    # TMC2240 has no uart mode and since the SPI pins are shared with the SPI2, dedicated pin aliases are not allowed by klipper currently

    X_STOP=MCU_STOP1 , Y_STOP=MCU_STOP2 ,
    PROBE_INPUT=MCU_PROBE ,
    TOOLHEAD_SENSOR=MCU_STOP3 ,

    E_HEATER=MCU_HE0 , E_TEMPERATURE=MCU_TH0 ,

    PART_FAN=MCU_FAN2_PWM , E_FAN=MCU_FAN1_PWM ,

    STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_SPI2_NSS , ADXL_SCLK=MCU_SPI2_CLK , ADXL_MISO=MCU_SPI2_MISO , ADXL_MOSI=MCU_SPI2_MOSI ,
    MAX31865_NSS=MCU_SPI1_NSS , MAX31865_CLK=MCU_SPI1_CLK , MAX31865_MOSI=MCU_SPI1_MOSI , MAX31865_MISO = MCU_SPI1_MISO , 


#----------------------------------------#
#     BTT SB2240 v1.0 pins remapping     #
#----------------------------------------#

# These pins overrides are automatically added when you select a CANbus
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

[probe]
pin: ^toolhead:PROBE_INPUT

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU
# [stepper_x]
# endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

# Since ADXL shares pins with the SPI interface of the TMC, it must be set up here, since different pin aliases must not resolve to the same pin
[tmc2240 extruder]
cs_pin: toolhead:MCU_MOTOR_SPI_NSS
spi_software_sclk_pin: toolhead:ADXL_SCLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO
stealthchop_threshold: 99999
driver_IHOLDDELAY: 8
driver_IRUNDELAY: 2
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 4
driver_TPFD: 0
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_GRAD: 12
driver_PWM_OFS: 40
driver_PWM_REG: 15
driver_PWM_LIM: 12
driver_SGT: 30
driver_SEMIN: 2
driver_SEMAX: 8
