############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control: pid
pid_kp: 31.550
pid_ki: 2.446
pid_kd: 101.74

[heater_bed]
control: pid
pid_kp: 54.017
pid_ki: 2.484
pid_kd: 293.719


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z]
dir_pin: !Z_DIR

[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z2]
dir_pin: !Z2_DIR

#-------------------------#
#   XY SENSORLESS         #
#-------------------------#

[tmc2209 stepper_x]
driver_SGTHRS: 140

[tmc2209 stepper_y]
driver_SGTHRS: 140

[probe]
pin: toolhead:X_STOP
z_offset: -1.470
speed: 3
samples_result: median

[extruder]
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 34.96298
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
#pressure_advance: 0.025                         #to be calibrated
#pressure_advance_smooth_time: 0.03     #to be calibrated

#-------------------------------#
#   printer parameters          #
#-------------------------------#

[printer]
max_velocity: 300
max_accel: 7000
max_z_velocity: 15
max_z_accel: 350

#-------------------------------#
#    Chamber temperature fan    #
#-------------------------------#
[temperature_fan chamber]
pin: FILTER_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: CHAMBER_TEMPERATURE
min_temp: 0
max_temp: 70
target_temp: 50.0
control: watermark
gcode_id: C

[fan_generic filter]
pin: EXHAUST_FAN

#-------------------------------#
#    Disable _TIP_SHAPING       #
#-------------------------------#
[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}

    {% set motion_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].motion_sensor_enabled %}

    {% if motion_sensor_enabled %}
        SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE=0
    {% endif %}

	SAVE_GCODE_STATE NAME=TIP_SHAPING_state
	_LOW_TEMP_CHECK T={TEMP}
    
    {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance
    # we suppress pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0

    #M82
    #G92 E0
    #G1 E2 F3600
    #G1 E0 F3600
    #G1 E3 F3600
    #G1 E0 F3600
    #G1 E4 F3600
    #G1 E0 F3600

    # set last pressure advance
    SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}
	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state

    {% if motion_sensor_enabled %}
        SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE=1
    {% endif %}

#---------------------------------#
# end_print add longer retract    #
#---------------------------------#

[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set disable_motors_in_end_print = printer["gcode_macro _USER_VARIABLES"].disable_motors_in_end_print %}
    {% set turn_off_heaters_in_end_print = printer["gcode_macro _USER_VARIABLES"].turn_off_heaters_in_end_print %}
    {% set safe_extruder_temp = printer["gcode_macro _USER_VARIABLES"].safe_extruder_temp|float %}
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES"].light_intensity_end_print %}
    {% set ercf_enabled = printer["gcode_macro _USER_VARIABLES"].ercf_enabled %}
    {% set filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES"].light_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set bed_mesh_enabled = printer["gcode_macro _USER_VARIABLES"].bed_mesh_enabled %}

    PARK

    {% if ercf_enabled %}
        # unload filament and park into ercf
        ERCF_EJECT
    {% else %}
        # pull back the filament a little bit
        _TIP_SHAPING
        G92 E0
        G1 E-20 F2100
    {% endif %}

    {% if turn_off_heaters_in_end_print %}
        TURN_OFF_HEATERS
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={safe_extruder_temp}
    {% endif %}

    M107
    M400

    {% if bed_mesh_enabled %}
        BED_MESH_CLEAR
    {% endif %}

    {% if disable_motors_in_end_print %}
        M84
    {% endif %}


    # If a filter is connected, filter the air at full power
    # for a couple of min before stopping everything
    {% if filter_enabled %}
        {% set FILTER_TIME = params.FILTER_TIME|default(600)|int %}
        START_FILTER SPEED=1
        UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
    {% endif %}

    {% if light_enabled %}
        LIGHT_ON S={light_intensity_end_print}
    {% endif %}
    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="OFF"
    {% endif %}

[temperature_fan rpi_fan]
#pin: HOST_CONTROLLER_FAN
#kick_start_time: 0.5
max_speed: 1
target_temp:45
#min_temp: 10
#max_temp: 95
#control: watermark
#sensor_type: temperature_host

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 57.0
shaper_type_y = mzv
shaper_freq_y = 40.8

[fan]
pin: toolhead:E_FAN

[heater_fan hotend_fan]
pin: toolhead:PART_FAN

[bed_mesh]
probe_count = 5, 5

