############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine

[extruder]
control: pid
pid_kp: 31.071
pid_ki: 2.354
pid_kd: 102.536

[heater_bed]
control: pid
pid_kp: 55.144
pid_ki: 2.387
pid_kd: 318.456


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z]
dir_pin: !Z_DIR

[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z2]
dir_pin: !Z2_DIR

#-------------------------#
#   XY SENSORLESS         #
#-------------------------#

[tmc2209 stepper_x]
driver_SGTHRS: 140

[tmc2209 stepper_y]
driver_SGTHRS: 140

#-------------------------#
#   TOOLHEAD MCU board    #
#-------------------------#

# Those overrides are automatically added when you select a CANbus
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE
rotation_distance: 22.62688148

[tmc2240 extruder]
cs_pin: toolhead:E_CS
spi_software_sclk_pin: toolhead:SPI2_SCLK
spi_software_mosi_pin: toolhead:SPI2_MOSI
spi_software_miso_pin: toolhead:SPI2_MISO
diag0_pin: toolhead:E_DIAG
[gcode_macro configure_extruder]
gcode:
  SET_TMC_FIELD STEPPER=extruder FIELD=pwm_meas_sd_enable VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=sg4_filt_en VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=freewheel VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=SG4_THRS VALUE=10
  SET_TMC_FIELD STEPPER=extruder FIELD=IHOLD VALUE=0
  SET_TMC_FIELD STEPPER=extruder FIELD=THIGH VELOCITY=50
  SET_TMC_FIELD STEPPER=extruder FIELD=TCOOLTHRS VALUE=4000
  SET_TMC_FIELD STEPPER=extruder FIELD=TPWMTHRS VELOCITY=1
  SET_TMC_FIELD STEPPER=extruder FIELD=OVERTEMPPREWARNING_VTH VALUE=2885 # 7.7 * 100 C + 2038
  {% set v = (24.7/0.009732)|int %}
  SET_TMC_FIELD STEPPER=extruder FIELD=OVERVOLTAGE_VTH VALUE={ v }

[probe]
pin: toolhead:Y_STOP
z_offset: -1.220
speed: 3
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[adxl345]
spi_software_sclk_pin: toolhead:SPI2_SCLK
spi_software_mosi_pin: toolhead:SPI2_MOSI
spi_software_miso_pin: toolhead:SPI2_MISO

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU
# [stepper_x]
# endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

#-------------------------------#
#    Z_TILT probe points        #
#-------------------------------#
[z_tilt]
points:
   10, 10
   150, 290
   290, 10
retries: 10

#-------------------------------#
#   printer parameters          #
#-------------------------------#

[printer]
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 350

#-------------------------------#
#    Chamber temperature fan    #
#-------------------------------#
[temperature_fan chamber]
pin: EXHAUST_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: CHAMBER_TEMPERATURE
min_temp: 0
max_temp: 70
target_temp: 50.0
control: watermark
gcode_id: C
