##################
### MAIN FILES ###
##################
[include config/printer.cfg]
[include config/board_pins.cfg]
[include config/variables.cfg]
[include timelapse.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/adxl.cfg]
[include config/hardware/extruder.cfg]
[include config/hardware/fans.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/lights.cfg]
[include config/hardware/probe.cfg]
[include config/hardware/status_leds.cfg]
[include config/hardware/temperature_sensors.cfg]
[include config/hardware/XY.cfg]
[include config/hardware/Z.cfg]
#[include config/hardware/tones.cfg]
#[include config/hardware/display.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config/software/test_probe_accuracy.cfg]
[include config/software/bed_mesh.cfg]
[include config/software/firmware_rectraction.cfg]
[include config/software/input_shaper.cfg]
[include config/software/z_tilt.cfg]
#[include config/software/thermal_adjust.cfg]
#[include config/software/z_calibration.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/print_base/*.cfg]
#[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]