##################
#### ADXL.CFG ####
##################

#[adxl345]
#cs_pin: rpi:None
###spi_software_sclk_pin: th:gpio18
###spi_software_mosi_pin: th:gpio20
###spi_software_miso_pin: th:gpio19

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20 # an example

[adxl345]
cs_pin: ToolHead: PB12
spi_software_sclk_pin: ToolHead: PB10
spi_software_mosi_pin: ToolHead: PB11
spi_software_miso_pin: ToolHead: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 51
shaper_freq_y: 51
shaper_type: mzv