#########################
#### THERMISTORS.CFG ####
#########################

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: Generic 3950
sensor_pin: PF3

#####################################################################
#   Extruder
#####################################################################

[extruder]
sensor_type: Generic 3950
sensor_pin: PF4

#####################################################################
#   Chamber
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5

#####################################################################
#   Octopus Thermistor
#####################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: -273
max_temp: 80
#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host
min_temp: -273
max_temp: 80