#########################
#### THERMISTORS.CFG ####
#########################

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: Generic 3950
sensor_pin: PF3

#####################################################################
#   Extruder
#####################################################################

[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G #Generic 3950
sensor_pin: ToolHead: PA3

#####################################################################
#   Chamber
#####################################################################

#[temperature_sensor chamber]
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5

#####################################################################
#   Octopus Thermistor
#####################################################################

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: -273
max_temp: 80

#####################################################################
#   Toolhead Thermistor
#####################################################################
[temperature_sensor ToolHead]
sensor_type: Generic 3950
sensor_pin: ToolHead: PA2

#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor Pi4]
sensor_type: temperature_host
min_temp: -273
max_temp: 80