#########################
#### XY_STEPPERS.CFG ####
#########################
[force_move]
enable_force_move: True

## X AXIS
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
#endstop_pin: PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

### X AXIS MOTOR
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
diag_pin: ^PG6
driver_SGTHRS: 255
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y AXIS
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
#endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

## Y AXIS MOTOR
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
diag_pin: ^PG9
driver_SGTHRS: 255
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0