[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   10, 10
   150, 290
   290, 10

speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
#activate_gcode:
    RESPOND MSG="Bed Leveling"
    {% if not printer.z_tilt.applied %}
    _Z_TILT_ADJUST {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    {% endif %}
    PARK
    RESPOND MSG="Bed Leveled"